<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exemplo de Divisão</title>
    <style>
      /* Estilos CSS para as divs */
      .container {
        width: 80%;
        margin: 0 auto;
        padding: 20px;
        background-color: #f0f0f0;
        border: 1px solid #ccc;
      }

      .header {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
      }

      .content {
        padding: 10px;
        text-align: justify;
      }

      .footer {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>Meu Site</h1>
      </div>
      <div class="content">
        <p>
          Este é um exemplo de como usar a tag &lt;div&gt; em HTML para
          organizar e estruturar o conteúdo de uma página da web.
        </p>
      </div>
      <div class="footer">
        <p>&copy; 2024 Meu Site. Todos os direitos reservados.</p>
      </div>
    </div>
  </body>
</html>
